REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_PHP_BASE_URL=http://localhost/morpwebsite-master/api/php
REACT_APP_IMAGE_BASE_URL=http://localhost/morpwebsite-master/storage/images
REACT_APP_SOCKET_URL=http://localhost:3001
REACT_APP_WEBSOCKET_URL=ws://localhost:8080